<Properties StartupConfiguration="{BEB6BAA7-F747-417A-BF21-618D2AD89EB4}|Default" StartupItem="Server/Server.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Server.cs">
    <Files>
      <File FileName="Server/Server.cs" Line="48" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>