<Properties StartupItem="Server/Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Server.cs">
    <Files>
      <File FileName="Server/Server.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/matthew/Documents/uni/yr3/game/Sockets/Server/Program.cs" line="23" column="1" />
      <Breakpoint file="/home/matthew/Documents/uni/yr3/game/Sockets/Server/Program.cs" line="70" column="1" />
      <Breakpoint file="/home/matthew/Documents/uni/yr3/game/Sockets/Server/Program.cs" line="18" column="1" />
      <Breakpoint file="/home/matthew/Documents/uni/yr3/game/Sockets/Server/Program.cs" line="10" column="1" />
      <Breakpoint file="/home/matthew/Documents/uni/yr3/game/Sockets/Server/Program.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>